@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

body {
    font-family: 'PT Serif', serif;
}

#myVideo {
    opacity: 0.9;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1000;
}

.wrapper {
    padding: 20px;
    margin: 20px 40px;
    width: 50%;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
    color: #ffffff;
    font-size: 24px;

}

.wrapper2 {
    padding: 10px;
    margin: 40px auto;
    width: 50%;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    color: rgb(0, 0, 0);
}

.logo {
    border-radius: 10px;
    padding: 10px;
    cursor: pointer;
    background-color: rgba(101,27,255, 1);
}

.about {
    padding: 20px;
    margin: 40px;
    width: 94%;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
    color: #ffffff;
    font-size: 24px;
}

.main {
  overflow: hidden;
  height: 88.8vh;
  display: flex;
}

.messages {
    margin: 2rem;
}

#video-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

#returnBtn {
    display: none;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.btn {
    cursor: pointer;
    padding: 5px 15px;
    border: 0;
}

.main__left {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.videos__group {
  flex-grow: 1;
    border-right: 2px solid;
    border-bottom: 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

video {
  height: 300px;
/*  border-radius: 1rem;
  margin: 0.5rem;*/
  width: 400px;
  object-fit: cover;
  transform: rotateY(180deg);
  -webkit-transform: rotateY(180deg);
  -moz-transform: rotateY(180deg);
}

.options {
  padding: 1rem;
  display: flex;
    border-right: 2px solid;
    background-color: rgba(101,27,255, 0.3);
}

.options__left {
  display: flex;
}

.options__right {
  margin-left: auto;
}

.options__button {
  display: flex;
  border-radius: 5px;
  margin: 0 0.5rem;
  padding: 10px;
  color: #ffffff;
  background-color: rgba(101,27,255, 1);
}

.main__right {
  display: none;
  flex-direction: column;
    background-color: rgba(101,27,255, 0.3);
}

.main__chat_window {
  flex-grow: 1;
  overflow-y: scroll;
}

.main__chat_window::-webkit-scrollbar {
  display: none;
}

.main__message_container {
    border-top: 2px solid;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main__message_container > input {
  height: 50px;
  flex: 1;
  font-size: 1rem;
  border-radius: 5px;
  padding-left: 20px;
  border: none;
}

.join-container {
	max-width: 500px;
	margin: 80px auto;
	color: #000000;
}

.join-header {
	padding: 20px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
    text-align: center;
}

.join-main {
	padding: 30px 40px;
}

.join-main p {
	margin-bottom: 20px;
}

.join-main label {
	display: block;
	margin-bottom: 5px;
}

.join-main input[type='text'] {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main select {
	font-size: 16px;
	padding: 5px;
	height: 40px;
	width: 100%;
}

.join-main .btn {
	margin-top: 20px;
	width: 100%;
    padding: 10px;
    color: #ffffff;
    background-color: rgba(101,27,255, 1);
    border-radius: 20px;
}


@media (max-width: 700px) {
	.chat-main {
		display: block;
	}

	.chat-sidebar {
		display: none;
	}
}
